# GitResp02

./: Demo02.txt  Demo03.txt  pom.xml
src/main/java/com/yidong/yun/: YunApplication.java
src/main/java/com/yidong/yun/authentication/: EpcOAuth2Authentication.java  EpcOAuthenticationDetails.java
src/main/java/com/yidong/yun/collection/: Arr.java
src/main/java/com/yidong/yun/config/: HttpConfig.java  MyBatisConfig.java  PageHelperConfig.java  SwaggerConfig.java
src/main/java/com/yidong/yun/controller/: BaseComtrollel.java  HttpController.java  SwaggerController.java  TestEx.java
src/main/java/com/yidong/yun/dao/: BasesourceMapper.java
src/main/java/com/yidong/yun/exception/: BizException.java  MethodException.java  SysException.java  ZException.java
src/main/java/com/yidong/yun/filter/: AuthenticationFilter.java
src/main/java/com/yidong/yun/http/: HttpsRedirecter.java
src/main/java/com/yidong/yun/log/: OperateLogMessage.java
src/main/java/com/yidong/yun/mq/: RocketMq.java
src/main/java/com/yidong/yun/note/: Check.java  Param.java  Params.java  testNote.java
src/main/java/com/yidong/yun/pojo/: Basesource.java  SwaggerTest.java  User.java  Zy.java
src/main/java/com/yidong/yun/response/: Renum.java  ResponseVo.java
src/main/java/com/yidong/yun/rocker/: SimpleRocket.java
src/main/java/com/yidong/yun/service/: BasesourceService.java
src/main/java/com/yidong/yun/service/impl/: BasesourceImpl.java
src/main/java/com/yidong/yun/statistics/: MethodElapsedStatistic.java  MethodElapsedTime.java  OrderBy.java
src/main/java/com/yidong/yun/util/: MyArrayList.java  MyLinklist.java  MybatisInterceptor.java
src/main/java/com/yidong/yun/valid/: CidrCheck.java  CidrCheckValidator.java
src/main/java/com/yidong/yun/vo/: ZyCreateReqVo.java  ZyDetailReqVo.java  ZyPassWordChangeVo.java  ZyReqVo.java  ZyUpdateReqVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: basersourceMapper.xml
src/test/java/com/yidong/yun/: YunApplicationTests.java
